server.port=9991
#ribbon.eureka.enabled: false
spring.application.name: FeignClient
#foo.ribbon.listOfServers: localhost:9999
#foo1.ribbon.listOfServers:localhost:9988
#SpringBootMkyongExample.ribbon.eureka.enabled: false
#SpringBootMkyongExample.ribbon.eureka.listOfServers: localhost:8090,localhost:9092,localhost:9999
#ServerListRefreshInterval: 15000
eureka.client.serviceUrl.defaultZone  = http://localhost:9091/eureka
eureka.client.instance.preferIpAddress = true
